# Food-Ordering-System

Food-Ordering-System/Struts2WebApp/: build.properties  build.xml  pom.xml
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/action/: LoginAction.java  LogoutAction.java  NewRestaurantAction.java  PurchaseAction.java  RestaurantAction.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/controller/: LogoutController.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/filter/: UrlValidation.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/interceptor/: FormValidationInterceptor.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/model/: FoodItem.java  Order.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/foodapp/service/: CartService.java  FoodItemService.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/util/cipher/: EncryptDecrypt.java
Food-Ordering-System/Struts2WebApp/src/main/java/com/util/connection/: DbConnection.java
Food-Ordering-System/Struts2WebApp/src/main/resources/: struts.xml
Food-Ordering-System/Struts2WebApp/src/main/webapp/: dashboard.html  index.jsp  login.jsp  register.html  register.jsp  remove-item.html  remove-restaurant.html
Food-Ordering-System/Struts2WebApp/src/main/webapp/WEB-INF/: web.xml
Food-Ordering-System/Struts2WebApp/src/main/webapp/css/: add-item.css  add-restaurant.css  manage-restaurant.css  register.css  remove-item.css
Food-Ordering-System/Struts2WebApp/src/main/webapp/js/: add-item.js
Food-Ordering-System/WebProject/: pom.xml
Food-Ordering-System/WebProject/src/main/webapp/: index.jsp  register.html
Struts2WebApp/: pom.xml
Struts2WebApp/.smarttomcat/Struts2WebApp/conf/: server.xml
Struts2WebApp/src/main/resources/: struts.xml
Struts2WebApp/src/main/webapp/: add-item.html  add-restaurant.html  error.jsp  index.jsp  login.html  manage-restaurant.html  success.jsp
Struts2WebApp/src/main/webapp/WEB-INF/: web.xml
Struts2WebApp/src/main/webapp/css/: add-item.css  add-restaurant.css  dashboard.css  login.css  manage-restaurant.css  (+2 more)
WebProject/src/main/webapp/: add-restaurant.html  error.html  home-page.html  login.html  manage-restaurant.html
(+70 files in other folders)
