*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  padding: 20px;
}

.current-user {
  font-weight: bold;
}

.food-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.food-card, .cart-card, .restaurant-card, .order-card{
  display : flex;
  flex-direction : column;
  align-items : center;
  background-color: #ffffff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  gap : 10px;
}

.food-card h3 {
  margin-bottom: 10px;
}

.btn{
    border:none;
    border-radius:5px;
    padding : 10px;
    background-color : lightblue;
    font-size : medium;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor : pointer;
    width: 140px;
    transition : 0.5s;
}

.btn:hover{
    background-color: #0056b3;
    color:white;
    font-size: medium;
}

.button-group{
    display : flex;
    flex-direction : row;
    gap:10px;
}

.quantity-field{
    width : 40px;
}

.header{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    padding: 10px;
}
