init.dir=src/main
java.dir=${init.dir}/java
resource.dir=${init.dir}/resources
webapp.dir=${init.dir}/webapp
build.dir=build
dist.dir=dist
webinf.dir=${dist.dir}/WEB-INF
class.dir=${build.dir}/classes
war.dir=${build.dir}/war
tomcat.dir=D:/Languages/apache-tomcat-9.0.100/webapps
server.dir=D:/Languages/apache-tomcat-9.0.100